{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigOption": {
    "CenterDomain": "http://lssocenter.com:11001",
    "ClientDomain": [ "http://latest.com:11002", "http://lbtest.com:11003", "http://lbtest.com:11004" ]
  }
}
